# DatingApi

./: API.csproj  DatingDB.db  Program.cs  appsettings.Development.json  appsettings.json  datingApi.sln
Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessageController.cs  UsersController.cs
DTO/: CreateMessageDto.cs  LikeDto.cs  LoginDTO.cs  MemberDTO.cs  MessageDto.cs  PhotoDto.cs  RegisterDTO.cs  UserDTO.cs
Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
Entities/: AppUser.cs  AppUserLike.cs  Message.cs  Photo.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  IUserRepository.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20220624065724_Initial.Designer.cs  20220624065724_Initial.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: PhotoService.cs  TokenService.cs
SignalR/: PresenceHub.cs  PresenceTracker.cs
